{
  "name": "endelave",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "prettier --write ./src",
    "validate": "tsc --noEmit"
  },
  "dependencies": {
    "@adobe/react-spectrum": "^3.27.0",
    "@internationalized/date": "^3.2.0",
    "@react-types/calendar": "^3.2.1",
    "@twind/content": "^0.1.0",
    "clsx": "^1.2.1",
    "ky": "^0.33.3",
    "ky-universal": "^0.11.0",
    "react": "^18.2.0",
    "react-aria": "^3.25.0",
    "react-dom": "^18.2.0",
    "react-spinners": "^0.13.8",
    "react-stately": "^3.23.0",
    "twind": "^0.16.19",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@vitejs/plugin-react": "^4.0.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
